@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

main {
  padding-top: 90px;
}

:root {
  --main-color: #ffffff;
  --btn-color: #ffd050;
  --blak-color: #232536;
  --grey-color: #6d6e76;
  /* --- */
  --red-color: red;
  --dark-grey: #4c4c4c;
  --btn-color: #ffd050;
  --btn-hower-color: #edc14a;
  --blak-color: #232536;
  --grey-color: #6d6e76;
  --light-grey: #f4f4f4;
  --light-yellow: #fbf6ea;
  --trans-05: all 0.5s ease;
}

/* RegisterP vs login css */

.RegisterFlex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 757px;
}

.loginpage {
  width: 35%;
  height: auto;
  text-align: center;
}
.loginpage input {
  width: 100%;
  height: 60px;
  padding: 24px;
  border-radius: 2px;
  border: 1px solid #6d6e7680;
  border-radius: 5px;
  margin-top: 15px;
}
.loginpage .button {
  width: 100%;
  height: 54px;
  border: none;
  border-radius: 5px;
  background-color: #ffd050;
  margin-top: 20px;
  font-weight: bold;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.pagination button {
  padding: 5px 10px;
}

@media screen and (max-width: 970px) {
  .loginpage {
    width: 80%;
  }
}
@media screen and (max-width: 670px) {
  .loginpage {
    width: 100%;
  }
}

/* HomeP css */

#home {
  background-repeat: no-repeat;
  background-position: center;
  padding-bottom: 220px;
  padding-top: 20px;
  background-color: #232536;
  background: radial-gradient(
      30.56% 76.04% at 74.58% 0%,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.6) 100%
    ),
    url(./assets/images/home3.jpg);
  background-size: cover;
}

.home-container {
  margin-top: 70px;
}

.home-container h4 {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 3px;
  max-width: 222px;
  text-transform: uppercase;
  color: var(--main-color);
}

.home-container h1 {
  margin: 24px 0;
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 64px;
  color: var(--main-color);
  max-width: 803px;
  letter-spacing: -2px;
}

.home-container h5 {
  font-style: normal;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: var(--main-color);
}

.home-container h5 span {
  color: var(--btn-color);
}

.home-container p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 48px;
  max-width: 599px;
  color: var(--main-color);
}

.btn button {
  background-color: transparent;
}

.btn button {
  background: var(--btn-color);
  border: 1px solid var(--btn-color);
  padding: 16px 48px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: var(--blak-color);
  transition: 0.5s;
}

/* line-clap */

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.slick-track {
  display: flex;
  justify-content: space-between;
  gap: 90px !important;
}

.slick-next,
.slick-prev {
  display: none !important;
}

.popular {
  color: black;
  padding-top: 94px;
  padding-bottom: 64px;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px; /* 133.333% */
  letter-spacing: -2px;
}

.carucel {
  padding-bottom: 70px;
}

.contact-row {
  margin-top: 48px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding-bottom: 68px;
}
.contact-top h1 {
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  margin-top: 16px;
  margin-bottom: 5px;
  line-height: 48px;
  color: #232536;
}

.contact-card {
  border: 1px solid whitesmoke;
  background-color: #ffffff;
  padding: 32px;

  margin-bottom: 28px;
  transition: 0.5s;
}
.contact-card:hover {
  background: var(--btn-color);
}

.contact-card h1 {
  font-style: normal;
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 28px;
  line-height: 40px;

  color: var(--blak-color);
}

.contact-card p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  max-width: 232px;
  margin-top: 4px;
  line-height: 28px;
  color: #6d6e76;
}

.card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fbf6ea;
  height: 48px;
  border-radius: 10px;
  width: 48px;
}

.card-img img {
  max-width: 28px;
  width: 100%;
}

@media (max-width: 1000px) {
  .contact-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .contact-row {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
}

/* postsP */

#slider {
  padding: 64px 0px 33.5px 0px;
}

#slider-2 {
  padding-bottom: 50px;
}

.business-about-txt {
  text-align: center;
  background: #f4f0f8;
  padding: 70px 0 70px;
  margin-bottom: 50px;
}

.business-about-txt p {
  color: #6d6e76;
  padding: 10px 0 10px;
}

.business-about-txt a {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #232536;
}

.slider-paragraph {
  border-bottom: 1px solid #6d6e76;
}

.slider-paragraph input {
  width: 100%;
  height: 50px;
  padding-left: 20px;
}

.slider-paragraph > h2 {
  padding: 30px 0 30px;
  font-family: "Sen", sans-serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 64px;
  letter-spacing: -2px;
  color: #232536;
}

.boxs {
  margin-bottom: 69px;
}

.box,
.box-posts,
.box-myPost {
  display: flex;
  justify-content: space-between !important;
  align-items: center;
  gap: 70px;
  margin-top: 64px;
}

.box-left img {
  width: 100%;
}

.box-right,
.box-right-posts .p-4,
.p-5 {
  padding: 0 !important;
}

.box-right,
.box-myPost .p-4 {
  font-size: 20px;
  padding: 0 !important;
}

.box-right h1 {
  color: black;
}

.box-right .p-5 {
  color: #6d6e76;
}

/*about page static */

.about-txt,
.peoples-arms {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.about-txt {
  gap: 30px;
  background-color: #f4f0f8;
  padding: 20px 20px 20px 20px;
  margin-top: 50px;
}
.about-txt span,
h1,
p {
  margin-top: 15px;
}

.peoples-arms {
  padding: 150px 0 100px;
}

.peoples-arms img {
  width: 550px;
}

/* post about card  */

.post-about-txt {
  text-align: center;
  padding: 30px;
  margin: 50px 0px 50px;
  background-color: #edc14a;
  color: white;
}

/* my posts */

.my-post-add {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0 30px;
}

.my-post-add button {
  background-color: #ffd050;
  padding: 15px 25px 35px 25px;
}

@media (max-width: 1120px) {
  .navbar-right {
    display: none;
  }
  .toggle {
    display: block;
  }
  #navbar-responsive {
    display: grid;
    justify-content: center;
    position: fixed;
    margin-top: 80px;
    top: -100%;
    bottom: 0;
    height: 30vh;
    width: 100%;
    background-color: #232536;
    transition: 0.5s;
  }
  #navbar-responsive a {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #ffffff;
  }
  .home-container {
    display: grid;
    grid-template-columns: auto;
  }
  .home-left {
    width: 100%;
    display: grid;
    justify-content: center;
    margin-bottom: 30px;
  }
  .home-left > p,
  .home-left > h1 {
    text-align: center;
  }
  .home-button {
    display: grid;
    justify-content: center;
  }
  .home-right {
    width: 100%;
    display: grid;
    justify-content: center;
  }
  .home-right > img {
    width: 100%;
  }
  .box-posts img {
    width: 100%;
  }
  .box-myPost {
    display: flex;
    justify-content: center !important;
    text-align: center;
  }
}

.account-txt {
  text-align: center;
  padding: 50px 0px 50px;
}

.row-account {
  display: flex;
  justify-content: center !important;
}

.row-account {
  width: 400px;
  margin: 0 auto;
}

.row-account input {
  padding: 10px 20px;
}

.row-password {
  width: 400px;
}

.row-password input {
  padding: 10px 20px;
}

@media (max-width: 1065px) {
  .box,
  .box-posts,
  .box-myPost {
    display: grid;
    grid-template-columns: auto;
  }
  .about-txt,
  .peoples-arms {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .peoples-arms img {
    width: 100%;
  }
}

@media (max-width: 700px) {
  .cards {
    display: grid;
    grid-template-columns: auto;
  }
}

@media (max-width: 500px) {
  .box-right > h3 {
    font-weight: 500;
    font-size: 30px;
  }
  .box-right > .p-5 {
    font-weight: 300;
    font-size: 14px;
  }
}
